button
        cursor: pointer

.get
	&-peoples
  		width: 100%
  		height: 100px

  		&-i
  			width: 100%
  			height: 100%
  			background-color: #A4A4A4
      			outline: none
      			border: none

.list-people
	height: 443px
	overflow: auto

	&__item
		width: 48%
		margin-bottom: 20px

		&_left
			float: left

		&_right
			float: right

		&_img
			width: 100%
			display: block
			height: auto

			&-i
				width: 100%

		&_info
			width: 100%
			margin-top: 5px

		&_name
			font-size: 13px
			color: #42648b
			line-height: 25px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

		&_bth
			width: 90%
			margin-top: -5px

.data
	width: 100%
	margin: 0
	padding: 0

	&::after
		content: ''
		display: block
		clear: both

	&-peoples
		width: 100%

.info
	width: 100%

	&_name
		font-weight: 600
		font-size: 15px
		padding: 7px 0

	&_text
		font-weight: 500
		font-size: 14px
		padding: 7px 4px

.lack-people
	text-align: center

._none
	display: none

.information
	height: 443px
	overflow: auto
	margin-bottom: 35px

.container
	margin-top: 15px
